# gallery-picker

./: README.md  build.gradle  gradle.properties  settings.gradle
gallerypicker/: build.gradle
gallerypicker/src/androidTest/java/com/babitalk/android/gallerypicker/: ExampleInstrumentedTest.kt
gallerypicker/src/main/: AndroidManifest.xml
gallerypicker/src/main/java/com/babitalk/android/gallerypicker/: GalleryPickerApplication.kt
gallerypicker/src/main/java/com/babitalk/android/gallerypicker/common/: BaseActivity.kt  UtilExtesion.kt
gallerypicker/src/main/java/com/babitalk/android/gallerypicker/model/: Image.kt
gallerypicker/src/main/java/com/babitalk/android/gallerypicker/ui/gallery/: GalleryImageDetailActivity.kt  GalleryPickerActivity.kt  ImageRecyclerAdapter.kt  SelectedImageRecyclerAdapter.kt
gallerypicker/src/main/java/com/babitalk/android/gallerypicker/view/: PinchZoomImageView.kt  SquareImageView.kt
gallerypicker/src/main/res/color/: selector_enable_text_color.xml
gallerypicker/src/main/res/drawable/: selector_image_number_bg.xml  selector_row_image_bg.xml  shape_image_full_screen_bg.xml  shape_remove_button_bg.xml  shape_selected_image_number.xml  shape_selected_row_image_bg.xml  shape_unselected_image_number.xml
gallerypicker/src/main/res/layout/: activity_gallery_image_detail.xml  activity_gallery_picker.xml  activity_main.xml  row_image_view.xml  row_result_image_view.xml  row_selected_image_view.xml
gallerypicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallerypicker/src/test/java/com/babitalk/android/gallerypicker/: ExampleUnitTest.kt
(+12 files in other folders)
