apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group='com.github.hy09un'

android {
  // MediaStore 때문에 28로 유지
  compileSdkVersion 31

  defaultConfig {
//    applicationId "com.babitalk.android.gallerypicker"
    minSdkVersion 21
    targetSdkVersion 31

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'com.github.chrisbanes:PhotoView:2.3.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}